{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon --ext js,css,handlebars --watch src/ src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "livereload": "^0.9.3",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
